{
  "name": "countAndCap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/winnemucca/countries-capitals.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/winnemucca/countries-capitals/issues"
  },
  "homepage": "https://github.com/winnemucca/countries-capitals",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-connect": "^2.2.0"
  }
}
